*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    outline: none;
}
html {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}
:root {
	--primary-color: #00065F;
}
h1, h2, h3 {
	font-size: 1.2em;
}
a {
	color: #00065F;
}
body {
	background: #eaeaea;
	max-width: 100vw;
	/* border: 2px solid red; */
}
img {
	display: block;
	max-width: 100%;

}
form .form-response {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	max-width: 480px;
}
form .form-response  span {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 15px 10px;
	background: #cfc;
	font-size: 14px;
	text-transform: unset;
	font-weight: 400;
	color: #060;
	border-radius: 3px;
}
form .form-response  span.error {
	background: #fcc;
	color: #600;
}
.form-loader {
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #2225;
}
.form-loader::before {
	content: "";
	display: block;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	border: 3px solid #2226;
	border-top-color: var(--primary-color);
	animation: form_loader 0.5s linear infinite;
}
.site-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    position: relative;
}
.site-header::before {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 90px;
    background-image: url('../images/hero.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.site-header .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 90px;
    padding: 20px 8%;
}
.site-header .top-bar .logo h2 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
}
.site-header .top-bar .toggle-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 8px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 2px -2px 10px -5px #2226;
    cursor: pointer;
}
.site-header .top-bar .toggle-menu span, .site-header .top-bar .toggle-menu::before, .site-header .top-bar .toggle-menu::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #222;
}
.site-header .top-bar .toggle-menu span {
    margin: 4px 0px;
}
.site-header .top-bar .site-nav {
    display: none;
    position: absolute;
    top: 90px;
    left: 0px;
    width: 100%;
    z-index: 9999;
}
.site-header .top-bar .site-nav::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background: #fff;
}
.site-header .top-bar .site-nav nav {
    position: relative;
    width: 100%;
}
.site-header .top-bar .site-nav nav ul:first-child {
    flex: 1;
    margin-bottom: 20px;
}
.site-header .top-bar .site-nav nav ul:first-child li {
    padding: 0px 20px;
}
.site-header .top-bar .site-nav nav ul:first-child li a {
    display: block;
    font-size: 13px;
    color: #222;
    font-weight: 600;
    padding: 15px 0px;
    text-transform: uppercase;
    border-bottom: 0px solid #e1aead66;
}
.site-header .top-bar .site-nav nav ul:last-child {
    display: block;
    gap: 20px;
}
.site-header .top-bar .site-nav nav ul:last-child li {
    padding: 0px 20px;
}
.site-header .top-bar .site-nav nav ul:last-child li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.site-header .top-bar .site-nav nav ul:last-child li:last-child {
    margin-top: 15px;
}
.site-header .top-bar .site-nav nav ul:last-child li:last-child a {
    background-color: var(--primary-color);
    color: #fff;
}
.site-header .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 20px;
    width: 100%;
}
.site-header .actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: #fff;
}
.site-header .hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 8%;
    gap: 30px;
}
.site-header .hero-section .text-content h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.site-header .hero-section .text-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 40px;
}
.site-header .hero-section .text-content .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
.site-header .hero-section .text-content .actions a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: #fff;
}
.site-header .hero-section .img-content {
    width: 100%;
}
.site-header .hero-section .img-content img {
    width: 100%;
}
@media screen and (min-width: 880px) {
    .site-header {
        height: 100vh;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar {
        justify-self: unset;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .toggle-menu {
        display: none;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav::before {
        display: none;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav {
        display: flex;
        flex: 1;
        position: unset;
        background-color: unset;
        height: unset;
        width: unset;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav {
        display: flex;
        flex-direction: row;
        background-color: unset;
        flex: 1;
        width: unset;
        height: unset;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:first-child {
        margin-bottom: 0px;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:first-child li {
        padding: 0px;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:first-child li a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px 20px;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:last-child {
        display: flex;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:last-child li {
        padding: unset;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:last-child li a {
        padding: 10px 20px;
    }
}
@media screen and (min-width: 880px) {
    .site-header .top-bar .site-nav nav ul:last-child li:last-child {
        margin-top: 0px;
    }
}
@media screen and (min-width: 800px) {
    .site-header .hero-section {
        padding: 100px 8%;
        flex-direction: row;
        align-items: center;
    }
}
@media screen and (min-width: 800px) {
    .site-header .hero-section .text-content {
        max-width: 640px;
    }

    .site-header .hero-section .text-content h4 {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .site-header .hero-section .text-content p {
        font-size: 20px;
        line-height: 25px;
        font-weight: 300;
    }

    .site-header .hero-section .text-content .actions a {
        width: 200px;
        height: 60px;
        font-size: 18px;
    }

    .site-header .hero-section .text-content .img-content {
        max-width: 640px;
    }
}
@media screen and (min-width: 800px) {
    .site-header .hero-section .img-content {
        max-width: 640px;
    }
}
.home-page {
    background-color: #EEF1F6;
    position: relative;
}
.home-page::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: url('../images/underlay.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.home-page .offer-sec {
    padding: 80px 8%;
    position: relative;
}
.home-page .offer-sec h4 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
.home-page .offer-sec .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.home-page .offer-sec .content .items {
    padding: 40px 40px;
    width: 100%;
    max-width: 240px;
    border-radius: 40px 0px;
    background: #EEEFF6;
    box-shadow: -10px -10px 30px 0px #FFF, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.home-page .offer-sec .content .items .img-content {
    display: block;
    overflow: hidden;
    width: 80px;
    height: 80px;
    padding: 14px;
    border-radius: 50%;
    margin: -80px auto 20px auto;
    fill: #EEF1F6;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.10) inset;
    filter: drop-shadow(8px 8px 25px rgba(255, 255, 255, 0.71)) drop-shadow(-8px -8px 25px rgba(0, 0, 0, 0.03));
}
.home-page .offer-sec .content .items .img-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-page .offer-sec .content .items h5 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-page .offer-sec .content .items p {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    line-height: 20px;
}
.home-page .offer-sec .meta {
    margin-top: 60px;
}
.home-page .offer-sec .meta p {
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    max-width: 640px;
    margin: 0px auto;
    color: var(--primary-color);
}
.features {
    padding: 80px 8%;
    position: relative;
}
.features h4 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
}
.features .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.features .content .item {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 480px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 40px 0px;
    background: #EEF1F6;
    box-shadow: -10px -10px 30px 0px rgba(255, 255, 255, 0.10), 10px 10px 20px 0px rgba(87, 108, 144, 0.33);
}
.features .content .item:nth-child(3) {
    flex-direction: row-reverse;
}
.features .content .item .img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
    height: 200px;
}

.features .content .item .img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features .content .item .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex: 1;
}

.features .content .item .text-content h5 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.features .content .item .text-content p {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    line-height: 20px;
    text-align: center;
}

.start-earning {
    position: relative;
    padding: 80px 8%;
}

.start-earning h4 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.start-earning .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.start-earning .content .items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 720px;
}

.start-earning .content .items .img-content {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 180px;
    height: 100px;
}

.start-earning .content .items .img-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.start-earning .content .items .text-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.start-earning .content .items .text-content h5 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: capitalize;
}

.start-earning .content .items .text-content p {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    line-height: 20px;
}

.feed-back {
    position: relative;
    padding: 80px 8%;
}

.feed-back h4 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.feed-back .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.feed-back .content .items {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    padding: 20px 20px;
    border-radius: 15px;
    background: #EEF1F6;
    box-shadow: 10px 10px 20px 0px rgba(87, 108, 144, 0.33), -10px -10px 20px 0px #FAFAFA;
}

.feed-back .content .items span {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.feed-back .content .items span:last-of-type {
    margin-left: auto;
    transform: rotate(180deg);
}

.feed-back .content .items:nth-child(even) {
    background-color: #fff;
}

.feed-back .content .items:nth-child(even) span {
    color: var(--primary-color);
}

.feed-back .content .items .text-content {
    padding: 0px 20px;
}

.feed-back .content .items .text-content h5 {
    font-size: 19px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 10px;
}

.feed-back .content .items .text-content p {
    font-size: 15px;
    font-weight: 300;
    color: var(--primary-color);
    line-height: 20px;
}

@media screen and (min-width: 720px) {
    .home-page .offer-sec .content {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 880px) {
    .features .content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 880px) {
    .start-earning .content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 880px) {
    .start-earning .content .items {
        flex-direction: row;
    }
}

@media screen and (min-width: 880px) {
    .feed-back .content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
footer {
    gap: 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 50px 8%;
}

footer .footer-logo {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .footer-logo h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
}

footer .footer-logo .social h5 {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

footer .footer-logo .social ul {
    display: flex;
    gap: 10px;
}

footer .footer-logo .social ul li a {
    display: block;
    font-size: 20px;
    color: #fff;
}

footer .footer-nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 40px;
}

footer .footer-nav nav {
    flex: 1;
}

footer .footer-nav nav h4 {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer .footer-nav nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .footer-nav nav ul li a {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

footer .meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}

footer .meta form {
    display: flex;
    width: 100%;
    height: 45px;
    border: 2px solid #fff;
}

footer .meta form input {
    flex: 1;
    border: none;
    padding: 0px 20px;
    height: 100%;
    color: #fff;
    min-width: 20px;
    background-color: transparent;
}

footer .meta form button {
    width: 100px;
    border: none;
    background: #fff;
    font-size: 16px;
}

footer .meta ul {
    display: flex;
    gap: 10px;
}

footer .meta ul li a {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

@media screen and (min-width: 800px) {
    footer {
        flex-direction: row;
    }
}

@media screen and (min-width: 880px) {
    footer .footer-logo {
        width: 100%;
        max-width: 200px;
    }
}

@media screen and (min-width: 720px) {
    footer .footer-nav {
        flex-direction: row;
    }
}